# cinnamon meta packages
slick-greeter
cinnamon-core
ubuntu-minimal
netplan.io
net-tools
resolvconf
@XORG_HWE
rsyslog
adduser
apt
apt-utils
bzip2
console-setup
debconf
debconf-i18n
eject
init
initramfs-tools
iproute2
iputils-ping
isc-dhcp-client
kbd
kmod
less
locales
lsb-release
mawk
mount
netbase
netcat-openbsd
nplan
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-advantage-tools
ubuntu-keyring
udev
vim-tiny
whiptail
acpi-support
avahi-autoipd
avahi-daemon
bluez
bluez-cups
brltty
capnet-assist
cups
cups-bsd
cups-client
cups-filters
fonts-arphic-ukai
fonts-arphic-uming
fonts-elementary-core
fonts-kacst-one
fonts-noto-cjk
fonts-sil-padauk
fonts-ubuntu
geoclue-geonames
geoclue-gsmloc
geoclue-localnet
geoclue-nominatim
geoclue-skyhook
geoclue-ubuntu-geoip
geoclue-yahoo
gtk-im-libthai
gvfs-fuse
hplip
htop
hunspell-de-at-frami
hunspell-de-ch-frami
hunspell-de-de-frami
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hunspell-es
hunspell-fr
hunspell-it
hunspell-pt-br
hunspell-pt-pt
hunspell-ru
ibus
ibus-chewing
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-libpinyin
ibus-m17n
ibus-mozc
ibus-table
ibus-table-cangjie
ibus-table-quick-classic
ibus-table-wubi
ibus-unikey
im-config
kerneloops
language-pack-bg
language-pack-ca
language-pack-cs
language-pack-da
language-pack-de
language-pack-en
language-pack-es
language-pack-fr
language-pack-gnome-bg
language-pack-gnome-ca
language-pack-gnome-cs
language-pack-gnome-da
language-pack-gnome-de
language-pack-gnome-en
language-pack-gnome-es
language-pack-gnome-fr
language-pack-gnome-hu
language-pack-gnome-id
language-pack-gnome-it
language-pack-gnome-ja
language-pack-gnome-ko
language-pack-gnome-nb
language-pack-gnome-nl
language-pack-gnome-pl
language-pack-gnome-pt
language-pack-gnome-ru
language-pack-gnome-sv
language-pack-gnome-th
language-pack-gnome-tr
language-pack-gnome-uk
language-pack-gnome-vi
language-pack-gnome-zh-hans
language-pack-gnome-zh-hant
language-pack-hu
language-pack-id
language-pack-it
language-pack-ja
language-pack-ko
language-pack-nb
language-pack-nl
language-pack-pl
language-pack-pt
language-pack-ru
language-pack-sv
language-pack-th
language-pack-tr
language-pack-uk
language-pack-vi
language-pack-zh-hans
language-pack-zh-hant
laptop-detect
libgail-common
libnss-mdns
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
mousetweaks
network-manager
network-manager-config-connectivity-ubuntu
network-manager-pptp-gnome
orca
p7zip-full
packagekit
pcmciautils
policykit-desktop-privileges
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio-module-bluetooth
speech-dispatcher
wamerican
wbrazilian
wbritish
wbulgarian
wcatalan
wdanish
wdutch
wfrench
witalian
wngerman
wnorwegian
wogerman
wpolish
wportuguese
wspanish
wswedish
wswiss
wukrainian
xcursor-themes
xdg-utils
alsa-base
alsa-utils
anacron
at-spi2-core
bc
ca-certificates
doc-base
fonts-dejavu-core
foomatic-db-compressed-ppds
genisoimage
ghostscript-x
gnome-menus
gstreamer1.0-alsa
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gvfs-bin
inputattach
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
rfkill
spice-vdagent
ubuntu-drivers-common
unzip
wireless-tools
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
xorg
zenity
zip
