# cinnamon meta packages
slick-greeter
cinnamon-core
ubuntu-minimal
netplan.io
net-tools
resolvconf
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
@XORG_HWE
rsyslog
adduser
apt
apt-utils
bzip2
console-setup
debconf
debconf-i18n
eject
init
initramfs-tools
iproute2
iputils-ping
isc-dhcp-client
kbd
kmod
less
locales
lsb-release
mawk
mount
netbase
netcat-openbsd
nplan
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-advantage-tools
ubuntu-keyring
udev
vim-tiny
whiptail
acpi-support
avahi-autoipd
avahi-daemon
bluez
bluez-cups
brltty
cups
cups-bsd
cups-client
cups-filters
fonts-arphic-ukai
fonts-arphic-uming
fonts-kacst-one
fonts-noto-cjk
fonts-sil-padauk
fonts-ubuntu
gtk-im-libthai
gvfs-fuse
hplip
htop
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
ibus
ibus-chewing
ibus-gtk
ibus-gtk3
ibus-hangul
ibus-libpinyin
ibus-m17n
ibus-mozc
ibus-table
ibus-table-cangjie
ibus-table-quick-classic
ibus-table-wubi
ibus-unikey
im-config
kerneloops
language-pack-en
language-pack-gnome-en
laptop-detect
libgail-common
libnss-mdns
libpam-gnome-keyring
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libwmf0.2-7-gtk
mousetweaks
network-manager
network-manager-config-connectivity-ubuntu
network-manager-pptp-gnome
orca
p7zip-full
packagekit
pcmciautils
policykit-desktop-privileges
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
pulseaudio-module-bluetooth
speech-dispatcher
wamerican
wbritish
xcursor-themes
xdg-utils
alsa-base
alsa-utils
anacron
at-spi2-core
bc
ca-certificates
doc-base
fonts-dejavu-core
foomatic-db-compressed-ppds
genisoimage
ghostscript-x
gnome-menus
gstreamer1.0-alsa
gstreamer1.0-packagekit
gstreamer1.0-plugins-base-apps
gstreamer1.0-pulseaudio
gvfs-bin
inputattach
libatk-adaptor
libnotify-bin
libsasl2-modules
libu2f-udev
openprinting-ppds
printer-driver-pnm2ppa
pulseaudio
rfkill
spice-vdagent
ubuntu-drivers-common
unzip
wireless-tools
wpasupplicant
xdg-user-dirs
xdg-user-dirs-gtk
xkb-data
xorg
zenity
zip
rsync
bash-completion

