# Bulgarian
language-pack-gnome-bg
language-pack-bg
wbulgarian
firefox-locale-bg

# Catalan
language-pack-gnome-ca
language-pack-ca
wcatalan
firefox-locale-ca

# Czech
language-pack-gnome-cs
language-pack-cs
firefox-locale-cs

# Danish
language-pack-gnome-da
language-pack-da
firefox-locale-da

# Dutch
language-pack-gnome-nl
language-pack-nl
firefox-locale-nl

# English
language-pack-gnome-en
language-pack-en
wamerican
wbritish
firefox-locale-en

# French
language-pack-gnome-fr
language-pack-fr
wfrench
firefox-locale-fr

# German
language-pack-gnome-de
language-pack-de
wngerman
firefox-locale-de

# Hungarian
language-pack-gnome-hu
language-pack-hu
firefox-locale-hu

# Italian
language-pack-gnome-it
language-pack-it
witalian
firefox-locale-it

# Norwegian
language-pack-gnome-nb
language-pack-nb
firefox-locale-nb

# Polish
language-pack-gnome-pl
language-pack-pl
wpolish
firefox-locale-pl

# Portuguese
language-pack-gnome-pt
language-pack-pt
wbrazilian
wportuguese
firefox-locale-pt

# Russian
language-pack-gnome-ru
language-pack-ru
firefox-locale-ru

# Spanish
language-pack-gnome-es
language-pack-es
wspanish
firefox-locale-es

# Swedish
language-pack-gnome-sv
language-pack-sv
wswedish
firefox-locale-sv

# Ukrainian
language-pack-gnome-uk
language-pack-uk
wukrainian
firefox-locale-uk
