# English
language-pack-gnome-en
language-pack-en
wamerican
wbritish
firefox-locale-en

# French
language-pack-gnome-fr
language-pack-fr
wfrench
firefox-locale-fr

# German
language-pack-gnome-de
language-pack-de
wngerman
firefox-locale-de

# Portuguese
language-pack-gnome-pt
language-pack-pt
wbrazilian
wportuguese
firefox-locale-pt

# Spanish
language-pack-gnome-es
language-pack-es
wspanish
firefox-locale-es

# fonts
fonts-guru
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-nanum
fonts-noto-cjk
fonts-sil-abyssinica
fonts-sil-padauk
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine

localechooser-data
locales
language-selector-common
language-selector-gnome
