# target architecture - i386, amd64 or all
ARCH="amd64"

# base codename
BASECODENAME="xenial"

# base version
BASEVERSION="16.04"

# distribution codename
CODENAME="budgie-remix"

# distribution version
VERSION="16.04"

# distribution channel
CHANNEL=""

# distribution changelog
CHANGELOG="http://blog.elementary.io/post/112343802151/freya-is-here"

# distribution name
NAME="budgie-remix"
