# target architecture - i386, amd64 or all
ARCH="all"

# base codename
BASECODENAME="xenial"

# base version
BASEVERSION="16.04.2"

# distribution codename
CODENAME="budgie-remix"

# distribution version
VERSION="16.04.2"

# distribution channel
CHANNEL=""

# distribution changelog
CHANGELOG="https://sourceforge.net/projects/budgie-remix/"

# distribution name
NAME="budgie-remix"
