#!/bin/sh

#sudo apt install --install-recommends -y xserver-xorg-hwe-16.04
# Description: Checkout seed branches and remove blacklisted packages

echo "P: Begin executing remove-blacklisted-packages chroot hook..."

dist="$(lsb_release -c -s -u 2>&1)"||dist="$(lsb_release -c -s)"

apt-get install --no-install-recommends -f -q -y bzr

bzr export --quiet ubuntu-seeds "lp:~ubuntu-core-dev/ubuntu-seeds/ubuntu.$dist"

bzr export --quiet platform "lp:~ubuntu-core-dev/ubuntu-seeds/platform.$dist"

for package in $(cat 'platform/blacklist' 'ubuntu-seeds/blacklist' | grep -v '#'); do
    apt-get autoremove --purge -f -q -y "$package"
done

apt-get autoremove --purge -f -q -y bzr

apt-get autoremove --purge -f -q -y metacity unity-greeter unity-settings-daemon unity-control-center
apt-get autoremove --purge -f -q -y gdm3 gnome-shell ubuntu-desktop mutter
rm -R ../ubuntu-seeds ../platform

cp /etc/rc.local /etc/rc.local.orig
sed -i "s/exit 0/rm -fR \/var\/lib\/apt\/lists\/*/" /etc/rc.local
echo "mv /etc/rc.local.orig /etc/rc.local" >> /etc/rc.local
echo "exit 0" >> /etc/rc.local
mkdir -p /etc/lightdm/lightdm.conf.d
echo "[Seat:*]" > /etc/lightdm/lightdm.conf.d/50_cinnamon-desktop.conf
echo "user-session=cinnamon" >> /etc/lightdm/lightdm.conf.d/50_cinnamon-desktop.conf
echo "allow-guest=false" >> /etc/lightdm/lightdm.conf.d/50_cinnamon-desktop.conf
mkdir -p /etc/netplan
echo "network:" > /etc/netplan/01-network-manager-all.yaml
echo "  version: 2" >> /etc/netplan/01-network-manager-all.yaml
echo "  renderer: NetworkManager" >> /etc/netplan/01-network-manager-all.yaml

