#! /bin/sh
# Description: Create self-deleting task that resets resolv.conf, it's currently 8.8.8.8 so the pool binary hook can connect

echo "P: Begin executing remove-custom-dns chroot hook..."

cat > /etc/init.d/remove-custom-dns <<'EOF'
#! /bin/sh
### BEGIN INIT INFO
# Provides:          remove-custom-dns
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: remove-custom-dns
# Description:       remove custom dns set by budgie-remix during image creation
### END INIT INFO

if grep -q "8.8.8.8" /etc/resolv.conf; then
    ln -nsf /run/resolvconf/resolv.conf /etc/resolv.conf
    resolvconf -u
fi

rm -f /etc/init.d/remove-custom-dns

update-rc.d -f remove-custom-dns remove

exit 0
EOF

chmod +x /etc/init.d/remove-custom-dns

update-rc.d remove-custom-dns defaults
